# BlazorWebTab

./: BlazorWebTab.sln  README.md
BlazorWebTab/Client/: BlazorWebTab.Client.csproj  Program.cs  _Imports.razor
BlazorWebTab/Client/Pages/: Cart.razor  Cart.razor.css  Counter.razor  FetchData.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor
BlazorWebTab/Client/Properties/: launchSettings.json
BlazorWebTab/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorWebTab/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorWebTab/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorWebTab/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorWebTab/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  SwaggerLinkButton.razor  UserButton.razor
BlazorWebTab/Client/wwwroot/: index.html
BlazorWebTab/Client/wwwroot/css/: app.css
BlazorWebTab/Server/: BlazorWebTab.Server.csproj  Program.cs  appsettings.json
BlazorWebTab/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorWebTab/Server/Data/: DataContext.cs
BlazorWebTab/Server/Migrations/: 20230104094939_init.Designer.cs  20230104094939_init.cs  20230104103950_product seeding.cs  20230107234807_add more seed date.Designer.cs  20230109122628_Initial.Designer.cs  20230109122628_Initial.cs  20230115204243_Featured.Designer.cs  20230115204243_Featured.cs  20230209164732_Users table.Designer.cs  20230209164732_Users table.cs  Categoriesadd.Designer.cs  Categoriesadd.cs  DataContextModelSnapshot.cs  addmoreseeddate.cs  productseeding.Designer.cs
BlazorWebTab/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebTab/Server/Properties/: launchSettings.json
BlazorWebTab/Server/Services/AuthService/: AuthService.cs  (+1 more)
(+20 files in other folders)
